# Kronos-PDF

./: .~lock.Kronos word Thu Mar 06 13:32:04 COT 2025.docx#  README.md  pom.xml
src/main/java/com/blackhorse/kronos/: Functions.java  Kronos.java  MainFrame.form  MainFrame.java
src/main/java/com/blackhorse/kronos/frames/: CompressFrame.form  CompressFrame.java  ImgToPdfJFrame.form  ImgToPdfJFrame.java  MergeFrame.form  MergeFrame.java  PdfToImgFrame.form  PdfToImgFrame.java  SplitFrame.form  SplitFrame.java  WordFrame.form  WordFrame.java
